{
  "name": "hello3dllm",
  "version": "0.0.0",
  "description": "A 3D interactive cube visualization built with Three.js, enhanced with Model Context Protocol (MCP) server capabilities",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mcp:server": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "threejs",
    "3d",
    "mcp",
    "model-context-protocol",
    "websocket",
    "visualization"
  ],
  "author": "Douglass Turner",
  "license": "MIT",
  "dependencies": {
    "three": "^0.181.1",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
